{
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "LaJiaGer",
    "Audience": "Guest",
    "SK": "JFH^260608#test3.Service/JFH^260608#test3.Service/JFH^260608#test3.Service/"
  },
  "ConnectionStrings": {
    "HIS3": "Server = 172.31.6.17; Database = Tmhtc_HIS3; MultipleActiveResultSets = true; Application Name = test3.API; uid = HisUser; pwd = Hmisa95; TrustServerCertificate = True",
    "BKD": "Server = 172.31.6.17; Database = Tmhtc_BKD; MultipleActiveResultSets = true; Application Name = test3.API; uid = HisUser; pwd = Hmisa95; TrustServerCertificate = True"
  },
  "LogPath": "C:\\JiaFuHo - GF66\\Programs\\Others\\test3\\test3.Logs"
}