{
  "AllowedHosts": "*",
  "AES": {
    "SK": "KHG^8709#test3S/KHG^8709#test3S/",
    "IV": "LJG^2606#test3S/"
  },
  "JWT": {
    "Issuer": "LaJiaGer",
    "Audience": "Guest",
    "SK": "JFH^2606#test3S/JFH^2606#test3S/JFH^2606#test3S/JFH^2606#test3S/JFH^2606#test3S/"
  },
  "ConnectionStrings": {
    "test3": "Server = .; Database = test3; MultipleActiveResultSets = true; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "LogPath": "C:\\JiaFuHo - GF66\\Programs\\Others\\test3\\test3.Log\\test3.Service\\Log_.txt"
}